如果你不知道Dota2是什么的话，这篇文章对你来说可能不是那么有趣。不过考虑到可能真的有一些读者（主要是程序猿）没有接触过这款游戏，我还是简单说明一下比较好，如果你了解这款游戏，直接看下一段就可以了。Dota2是一种团队合作的竞技类游戏，游戏中提供122个外观不同，技能不同的英雄，有的英雄适合辅助其他队员成长，有的英雄适合输出伤害，有的英雄适合偷袭；有的英雄比赛前期比较有发展优势，有的英雄则需要到后期才能体现出优势……所以一个团队选择哪些英雄，如何压制对方的阵容，是选择集体偷袭还是选择抱团推塔，或是选择分散打游击，都是非常有讲究的。在游戏中有三种选择英雄的方式，一种是全阵营选择，也就是122个都可以随便选择，还有一种是个别征召，每人随机给三个英雄选择，再有就是随机征召，从122个英雄中随机选出22个让双方交替选择，今天我要讲的问题就是关于随机征召模式的。

随机征召就是从随机给出的22个英雄中选择你所熟悉的英雄，那么需要练习多少个英雄才适合玩这种模式呢。让我们先从最直观的角度考虑问题。从122个随机选择22个，其中至少有1个是我们所熟悉的，那么需要练习的英雄个数就是`122-22+1=101`。如果我们练习了101个英雄，无论怎么随机总会有我们熟悉的英雄选择。不过这种计算方法显然太过粗糙了。那么让我们把条件放得宽松一些：需要练习多少个英雄，每次随机征召中至少有1个我们熟悉英雄的个数不少于1。

当把条件放宽松一点之后，我们发现所得的结果会大大降低。为了书写方便，让我们定义`C(m,n)`代表从n中取m的组合数，比如`C(2,6)=15`。假如我练习了x个英雄，那么我没练习过的英雄数就是`122-x`个，从我没练习过的英雄中随机选出22个英雄的组合方式有`C(22,122-x)`个，从全部122个英雄中随机选出22个英雄的组合方式共有`C(22,122)`个，也就是说随机征召中没有我熟悉的英雄的概率为`C(22,122-x)/C(22,122)`，反之至少有一个我熟悉的概率为`1-C(22,122-x)/C(22,122)`。现在我们令这种可能性不小于90%，也就是`1-C(22,122-x)/C(22,122)>=0.9`。利用Matlab计算，得出的结果是x差不多等于10（当x取10时，概率接近90%，但达不到90%），也就是说从122个英雄中挑选10个英雄练习，那么随机征召模式中就有90%的几率遇到你熟悉的英雄啦。

先别高兴太早，就是出现了也未必是你的，看来问题需要继续细化。在随机征召模式中，英雄选择是双方阵营交替进行的，如果考虑到队友可以帮助你选择英雄，这个问题可以得到相当的简化。以上述条件为前提，假定22个英雄中任意一个被第一个人选择的概率都是相同的。令22个英雄中只有一个英雄是你熟悉的概率为A，你们阵营先选择的概率为B，则：你的队友可以帮你拿到这个英雄的概率为`A*B+A*(1-B)*21/22`。其中21/22是当对方阵营先选择英雄而未选择你熟悉的那个的概率。很明显`B=1/2`，则上述公式简化为`A*43/44`。接下来我们计算A的值。

从我们熟悉的x个英雄中选出1个情况有`C(1,x)=x`个，从我们不熟悉的`122-x`个英雄中选出剩下的21个英雄的情况有`C(21,122-x)`，则从122个英雄中选出只有1个我们熟悉的英雄的随机征召组合有`x*C(21,122-x)`个，则`A=x*C(21,122-x)/C(22,122)`。

由第三段的内容，我们得知没有我们熟悉的英雄的概率为`C(22,122-x)/C(22,122)`，那么至少有两个的情况的概率自然就是`1-[C(22,122-x)/C(22,122)]-[x*C(21,122-x)/C(22,122)]`。当熟悉的英雄数不小于2时，我们队是一定可以拿到我熟悉的英雄的，所以这种情况下，我可以拿到我熟悉的英雄的概率最终计算得`P={x*C(21,122-x)/C(22,122)*43/44}+{1-[C(22,122-x)/C(22,122)]-[x*C(21,122-x)/C(22,122)]}`，再令`P>=0.9`，可以解出当`x=11`时，`P=0.8929`，当`x=12`时，`p=0.9136`。这样看来，这种情况下练习11个也算满足要求了。

不过现实总是残酷的，哪有那么好的队友总是为你着想啊，有时还是要靠自己人品的！最后我们考虑一个最差的情况：没有人会帮助你，完全靠自己。Dota2的随机征召模式的选择顺序为1-2-2-2-2-1，不过考虑到这种最坏的打算，具体的顺序问题就不用仔细研究了，你第几个选是完全随机的，都是1/10。

这种最坏情况下，你还可以选到熟悉的英雄，需要排在你前面的n个人至少给你留1个你熟悉的。如果22个随机征召的英雄已经选出，这22个英雄中有m个英雄是你熟悉的，排在你前面有n个人，则这n个人把你熟悉的m个英雄都选跑了的概率为`C(n-m,22-m)/C(n,22)`，所以留给你至少一个这个事件A(m,n)的概率就是`1-C(n-m,22-m)/C(n,22)`（m<=n，n=0, 1, ..., 9）。如果`m>n`，那么你一定会选到你熟悉的英雄的。由于我们选择英雄的位置是随机的，所以我们前面有n个人的概率都是1/10。接下来我们来看，在22个英雄中有m个我们熟悉英雄的概率。同样我们设我们熟悉的英雄一共有x个，则这个这个事件B(m)的概率就为`C(m,x)*C(22-m,122-x)/C(22,122)`。

为了方便起见，我们绘制下面这个表格说明问题。

<table>
<tr>
<td>m\n</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
</tr>
<tr>
<td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td style="background-color:#ccc"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>2</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>3</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>4</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>5</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>6</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>7</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td><td></td>
</tr>
<tr>
<td>8</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td><td></td>
</tr>
<tr>
<td>9</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td></td>
</tr>
<tr>
<td>9+</td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td><td style="background-color:#ccc"></td>
</tr>
</table>

在上面的表格中，灰色的情况就是我们一定能拿到熟悉英雄的情况，而上一段讨论的主要是上表白色部分能拿到熟悉英雄的概率。让我们先把白色部分的概率整理完。通过上面的讨论，我们可以知道白色部分的概率为`∑[0<=n<=9]1/10*(∑[0<=m<=n](A(m,n)*B(m)))`。

那么当`m<10`时，排在我们前面的人数n小于m的概率为m/10，则当`m<10`时的灰色部分概率为`∑[0<=m<=9]m/10*B(m)`，当`m<=10`时，我们是一定可以拿到熟悉的英雄的，这个概率是`∑[10<=m<=max(22,x)]B(m)`。

经过我们上面的分析，这种最坏的情况下，我们依然可以拿到熟悉的英雄一共分三种情况，最后得出的结果是`∑[0<=n<=9]1/10*(∑[0<=m<=n](A(m,n)*B(m)))+∑[0<=m<=9]m/10*B(m)+∑[10<=m<=max(22,x)]B(m)`。第三部分我们要取x和22的最大值，出于求x最小值的考虑，我们假定x小于22。通过前面两种简单情况的考虑，我们算出x不小于11，则x的取值可以设定在11和22之间。整理可得最后的概率为``∑[0<=n<=9]1/10*(∑[0<=m<=n]((1-C(n-m,22-m)/C(n,22))*C(m,x)*C(22-m,122-x)/C(22,122)))+∑[0<=m<=9]m/10*C(m,x)*C(22-m,122-x)/C(22,122)+∑[10<=m<=x]C(m,x)*C(22-m,122-x)/C(22,122)`，`(11<=x<=22)`。

通过Matlab计算，当x取14时，概率值为0.8921，当x取15时，概率值为0.9085。两者与0.9的绝对值非常接近，所以从收益的角度上讲，现在开始要苦练14个英雄喽，嘿嘿！
