就像我在上一篇博文中说的，因为还没有一部详细生动的Chrome扩展应用开发的教程，所以我就写了。从去年10月到今年4月正好半年，对于一本不到200页的书这个写作时间算长的了。回顾几个月之前，一拍脑门夹着笔记本就去图书馆开写了，在写作的过程中遇到一个又一个坑，有时为了让一个Demo跑通要调上一整个下午，如果当初我知道会遇到这么困难想来是不会动笔的。但既然动笔了，半途而废着实没有颜面，所以就一直坚持到了最后。

在月初我将本来一直挂在网上的教程下线了，原因我也在之前的博文提到了。但在不久前我收到了xslidian发来的勘误表，甚是欣喜，感谢还有这么认真的读者。其实我和xslidian很早就是朋友了，早到我刚刚接触JS的时候。我很敬佩他做事的认真劲，包括之前他向我的网易音乐扩展项目pull代码也能看出他非常认真地对待了这个项目，贡献的代码质量比我自己写的都高。

这部教程在近几天经过我自己审阅一遍之后，将根据对方要求以电子版和纸版分发给多位愿意帮忙审稿的朋友们，第二轮审稿结束后所有参与了勘误工作的童鞋的名字都将永久留在这部教程的前言里，以向他们的无私奉献表达敬意。

目前这部教程的目录结构如下，在未来的几天或者几周里可能会稍有变动：

- 第1章　初步接触Chrome扩展应用开发
 - 1.1　认识Chrome扩展及应用
 - 1.2　我的第一个Chrome扩展
 - 1.3　Manifest文件格式
 - 1.4　DOM简述
- 第2章　Chrome扩展基础
 - 2.1　操作用户正在浏览的页面
 - 2.2　跨域请求
 - 2.3　常驻后台
 - 2.4　带选项页面的扩展
 - 2.5　扩展页面间的通信
 - 2.6　储存数据
- 第3章　Chrome扩展的UI界面
 - 3.1　CSS简述
 - 3.2　Browser Actions
     - 3.2.1　图标
     - 3.2.2　Popup页面
     - 3.2.3　标题和badge
 - 3.3　右键菜单
 - 3.4　桌面提醒
 - 3.5　Omnibox
 - 3.6　Page Actions
- 第4章　管理你的浏览器
 - 4.1　书签
 - 4.2　Cookies
 - 4.3　历史
 - 4.4　管理扩展与应用
 - 4.5　标签
 - 4.6　Override Pages
- 第5章　部分高级API
 - 5.1　下载
 - 5.2　网络请求
 - 5.3　代理
 - 5.4　系统信息
- 第6章　Chrome应用基础
 - 6.1　应用与扩展的区别
 - 6.2　更加严格的内容安全策略
 - 6.3　图标设计规范
 - 6.4　应用的生命周期
 - 6.5　应用窗口
     - 6.5.1　创建窗口
     - 6.5.2　样式更加自由的窗口
     - 6.5.3　获取窗口
     - 6.5.4　窗口事件
 - 6.6　编写第一个Chrome应用
- 第7章　文件系统
 - 7.1　目录及文件操作对象
 - 7.2　获取目录及文件操作对象
 - 7.3　读取文件
 - 7.4　遍历目录
 - 7.5　创建及删除目录和文件
 - 7.6　写入文件
     - 7.6.1　Typed Array
     - 7.6.2　Blob对象
     - 7.6.3　FileWriter对象
 - 7.7　复制及移动目录和文件
- 第8章　网络通信
 - 8.1　UDP协议
     - 8.1.1　建立与关闭连接
     - 8.1.2　发送与接收数据
     - 8.1.3　多播
     - 8.1.4　获取socket和组
     - 8.1.5　局域网聊天应用
 - 8.2　TCP协议
     - 8.2.1　建立与关闭连接
     - 8.2.2　发送与接收数据
     - 8.2.3　获取socket
 - 8.3　TCP Server
     - 8.3.1　建立与关闭连接
     - 8.3.2　监听数据
     - 8.3.3　获取socket
     - 8.3.4　HTTP Server
 - 8.4　WebSocket
- 第9章　操作USB设备
 - 9.1　发现设备
 - 9.2　操作接口
 - 9.3　操作传输
- 第10章　串口通信
 - 10.1　建立连接
 - 10.2　发送和接收数据
 - 10.3　获取连接及状态
- 附录A　制作Chrome主题
- 附录B　i18n

有的人突然想做一件事，然后他就做了，并且做成的，而有的人也想过做一件事，然后就没有然后了。我会做第一种人。
