{
	"name": "V2EX - t102066",
	"version": "1.0",
	"manifest_version": 2,
	"description": "V2EX - t102066",
	"browser_action": {
		"default_icon": {
			"19": "icon_rayps_64.png",
			"38": "icon_rayps_64.png"
		},
		"default_title": "V2EX - t102066"
	},
	"icons": {
		"16": "icon_rayps_64.png",
		"48": "icon_rayps_64.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://bbs.weiphone.com/*"],
			"js": ["content.js"]
		}
	],
	"permissions": [
		"downloads",
		"tabs",
		"*://bbs.weiphone.com/*"
	]
}